{
    "name": "{{ name }}",
    "private": true,
    "version": "0.1.0",
    "description": "{{ description }}",
    "main": "index.js",
<% if(author !== '' && email !== '') { %>
    "author": "{{ author }} <{{ email }}>",
<% } %>
    "dependencies": {
<% if(components.length !== 0) { %>
    <% _.forEach(components, function(component) { %>
        "{{ component.name }}": "{{ itemGitUrl(component, git) }}",
    <% }); %>
<% } %>

<% if(mixins.length !== 0) { %>
    <% _.forEach(mixins, function(mixin) { %>
        "{{ mixin.name }}": "{{ itemGitUrl(mixin, git) }}",
    <% }); %>
<% } %>
        "{{ extendComponentName }}": "git+ssh://git@gitlab.com:1aim/{{ extendComponentName }}.git"
    },
    "author": "Agon Bina <agon_bina@hotmail.com>"
}
