{
    "name": "{{ name }}",
    "private": true,
    "version": "0.1.0",
    "description": "{{ description }}",
    "main": "index.js",
    "dependencies": {
      "{{ extendComponentName }}": "git+ssh://git@gitlab.com:1aim/{{ extendComponentName }}.git"
    },
    "author": "Agon Bina <agon_bina@hotmail.com>"
}
